<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortNotesM"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/latestNotesM"
                android:title="Latest" />
            <item
                android:id="@+id/oldestNotesM"
                android:title="Oldest" />
            <item
                android:id="@+id/azNotesM"
                android:title="A to Z" />
            <item
                android:id="@+id/zaNotesM"
                android:title="Z to A" />
        </menu>
    </item>
</menu>